# FinanceBase

./: pom.xml
src/main/java/Entity/: ExchangeRateEntity.java
src/main/java/pageObject/: ConverterBlock.java  ExchangeRatesBlock.java  FuelPage.java  HomePage.java
src/main/java/util/: Browser.java  CurrencyType.java  PropertyLoader.java
src/main/java/webDriver/: WebDriverFactory.java
src/main/resources/: application.properties  log4j.xml
src/test/: WhenYouEditCallReport.java
src/test/java/: BaseTest.java  TestClass.java
src/test/resources/: testng.xml
